# Questiongame

./: Funtions.sln  README.md  preguntas.xlsx
Funtions/: Function1.cs  Funtions.csproj  InitGameFuntion.cs  NextFuntion.cs  SearchUserFuntion.cs  SignInFuntion.cs  SyncUsersFuntion.cs  UserStateFuntion.cs
Funtions/Properties/: serviceDependencies.questionfun - Zip Deploy.json
Funtions/Properties/PublishProfiles/: questionfun - Zip Deploy.pubxml
Funtions/Properties/ServiceDependencies/questionfun - Zip Deploy/: profile.arm.json  storage1.arm.json
Funtions/models/: Question.cs  User.cs
QuestionMovil/QuestionMovil/: App.xaml  App.xaml.cs  QuestionMovil.csproj
QuestionMovil/QuestionMovil.Android/: MainActivity.cs  QuestionMovil.Android.csproj
QuestionMovil/QuestionMovil.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
QuestionMovil/QuestionMovil.Android/Resources/: Resource.designer.cs
QuestionMovil/QuestionMovil.iOS/: AppDelegate.cs  Info.plist  Main.cs  QuestionMovil.iOS.csproj
QuestionMovil/QuestionMovil.iOS/Properties/: AssemblyInfo.cs
QuestionMovil/QuestionMovil/Pages/: GamePage.xaml  GamePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PreGamePage.xaml  PreGamePage.xaml.cs  WinPopUpPage.xaml  WinPopUpPage.xaml.cs
QuestionMovil/QuestionMovil/ViewModels/: GameViewModel.cs  LoginViewModel.cs  PreGameViewModel.cs  WinPopUpViewModel.cs
QuestionService/: Config.cs  QuestionService.csproj
QuestionService/Models/: ConnectionInfo.cs  User.cs
QuestionService/Service/: IQstnService.cs  QstnService.cs
Questions/: Program.cs  Questions.csproj
QuestionsService/: Config.cs  QuestionsService.csproj
QuestionsService/Service/: IQstnService.cs  QstnService.cs
QuestionsService/models/: ConnectionInfo.cs  User.cs
TheMessage/: InitGame.cs  MessageBase.cs  NextQuestion.cs  Question.cs  SyncUsers.cs
TheMessages/: InitGame.cs  MessageBase.cs  NextQuestion.cs  Question.cs  SyncUsers.cs
